Finals/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finals.Page1">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000" Margin="0,0,0,0" BackgroundColor="#88e0d6">
            <StackLayout>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="Cover.png"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,0"/>

                    <Label Text="fill the missing letter, bro"
                           TextColor="Black" 
                           LineBreakMode="WordWrap"
                           Grid.ColumnSpan="2"
                           FontSize="Large"
                           FontFamily="font2"
                           Margin="0, 280, 0, 100"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"/>
                    <Label Text="fill the missing letter bro"
                           TextColor="Red" 
                           LineBreakMode="WordWrap"
                           Grid.ColumnSpan="2"
                           FontSize="Large"
                           FontFamily="font2"
                           Margin="0, 280, 0, 100"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>